<!doctype html>
<head>
<meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://distill.pub/template.v1.js"></script>
  <script type="text/javascript" src="../commons/scripts/Tangle.js"></script>
  <script type="text/javascript" src="../commons/scripts/TangleKit/mootools.js"></script>
  <script type="text/javascript" src="../commons/scripts/TangleKit/sprintf.js"></script>
  <script type="text/javascript" src="../commons/scripts/TangleKit/BVTouchable.js"></script>
  <script type="text/javascript" src="../commons/scripts/TangleKit/TangleKit.js"></script>
  <script src="../commons/scripts/interactive_paper.js"></script>
  <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG" align = "middle"></script>

    <!-- specific imports and code for supporting better image maps -->
  <script type="text/javascript" src="scripts/imageMapResizer.min.js"></script>
  <!--<script type="text/javascript" src="scripts/jquery.maphilight.js"></script>-->


<!--  <script type="text/javascript">$(function() {
        $('.map').maphilight();
        $('#squidheadlink').mouseover(function(e) {
            $('#squidhead').mouseover();
        }).mouseout(function(e) {
            $('#squidhead').mouseout();
        }).click(function(e) { e.preventDefault(); });

        });
  </script>
-->

  <link rel="stylesheet" href="../commons/css/pubcss-acm-sigchi.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../commons/css/style.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../commons/css/style-shared.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../commons/css/style.css" media="pagebreak" />
  <!-- TangleKit (optional) -->
  <link rel="stylesheet" href="../commons/scripts/TangleKit/TangleKit.css" type="text/css">


  <!-- -------------------------------------------------------------------------------------- -->
  <!-- Tangle code here -->
  <!-- -------------------------------------------------------------------------------------- -->
  <script type="text/javascript">

    var tangle = null;

    function setUpTangle () {

      // tip: use as tangle root whatever element is an ancestor of all tangle elements.
      var tangleRoot = document.getElementById("tangleRoot");

      tangle = new Tangle(tangleRoot, {
        initialize: function () {

          // Default statistical analysis options.
          this.T = 0;
	  this.S = 0;
	  this.fig1file = "no file.";
	  this.fig2file = "no file.";
	  this.fig3file = "no file.";
	  this.fig4file = "no file.";
	  this.fig5file = "no file.";
	  this.fig6file = "no file.";
	  this.fig7file = "no file.";
	  this.fig8file = "no file.";
	  this.fig9file = "no file.";
	  this.fig10file = "no file.";
	  this.fig11file = "no file.";
	  this.fig12file = "no file.";
	  this.fig13file = "no file.";
	  this.fig14file = "no file.";
	  this.fig15file = "no file.";
	  this.fig16file = "no file.";


        },
        randomize: function () {

          // Set options to a random value. Used for animating the multiverse. Make sure
          // all values are legal and accessible through the Tangle UI controls.

          // force bootstrap plots in this mode.
	      this.T = rnd_int(0,1)
	      this.S = rnd_int(0,2);
 
        },
        update: function () {

            // Update your derived variables and your figures here.
	    this.fig1file = "figures/fig-1-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig2file = "figures/fig-2-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig3file = "figures/fig-3-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig4file = "figures/fig-4-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig5file = "figures/fig-5-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig6file = "figures/fig-6-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig7file = "figures/fig-7-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig8file = "figures/fig-8-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig9file = "figures/fig-9-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig10file = "figures/fig-10-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig11file = "figures/fig-11-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig12file = "figures/fig-12-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig13file = "figures/fig-13-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig14file = "figures/fig-14-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig15file = "figures/fig-15-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";
	    this.fig16file = "figures/fig-16-" + (this.T+1) + "-" + (this.S+1)+ ".jpg";

	    document.getElementById('fig1').src = this.fig1file;
	    document.getElementById('fig2').src = this.fig2file;
	    document.getElementById('fig3').src = this.fig3file;
	    document.getElementById('fig4').src = this.fig4file;
	    document.getElementById('fig5').src = this.fig5file;
	    document.getElementById('fig6').src = this.fig6file;
	    document.getElementById('fig7').src = this.fig7file;
	    document.getElementById('fig8').src = this.fig8file;
	    document.getElementById('fig9').src = this.fig9file;
	    document.getElementById('fig10').src = this.fig10file;
	    document.getElementById('fig11').src = this.fig11file;
	    document.getElementById('fig12').src = this.fig12file;
	    document.getElementById('fig13').src = this.fig13file;
	    document.getElementById('fig14').src = this.fig14file;
	    document.getElementById('fig15').src = this.fig15file;
	    document.getElementById('fig16').src = this.fig16file;


	    this.max = 0;
	    this.min = 0;
	    this.state = "";
	    this.city = "";
	    this.weather = "";
	
	    if (this.T == 0){
		this.max = this.max +987;
		this.min = this.min -34;
		this.state = "CA (720775), TX (309763), FL (234311), SC (156240), NC (148197), NY (144018), PA (93733), MI (91683), IL (89870) and GA (86864).";
		this.city = "Houston, Los Angeles, Charlotte, Austin, Dallas, Raleigh, Atlanta, Miami, Oklahoma City and Baton Rouge";
		this.weather = "Light Rain, Light Snow and Haze";
	    }
	    else{	
		this.max = this.max+7;
		this.min = this.min+1;
		this.state = "CA (449541), TX (262131), FL (179611), SC (146239), NC (124666), NY (111920), PA (80454), MI (71970), GA (64802) and VA (61713).";
		this.city = "Houston, Charlotte, Austin, Dallas, Los Angeles, Raleigh, Oklahoma City, Atlanta, Baton Rouge and Nashville";
		this.weather = "Light Rain, Light Snow and Rain";
		};

       }
      });
    }
  </script>
  <!-- -------------------------------------------------------------------------------------- -->


  <!-- CSS code taken from pubcss that adds figure numbering also for the distill layout. -->
  <style>
  a[href^="#"].figure {
    content: target-counter(attr(href, url), figure); }
    a[href^="#"].figure::before {
      content: "Figure "; }
    a[href^="#"].figure::after {
      content: ''; }
    figure {
        counter-increment: figure;
    }

    figcaption::before {
          content: "Figure " counter(figure) ". ";
    }

</style>
</head>

<body id="tangleRoot" onload="setTimeout(function(){ afterImagePreload(); }, 1000);">

<div id="loading" class="cover"><div class="cover-text">Loading...</div></div>
<noscript class="cover"><div class="cover-text">This website requires <strong>javascript</strong> to display its content correctly. Please activate javascript and reload the page.</div></noscript>



<!-- -------------------------------------------------------------------------------------- -->
<!-- Start editing from here -->
<!-- -------------------------------------------------------------------------------------- -->


<!-- The front matter script below is required in exactly the shown format, i.e., don't remove the colons. -->
<script type="text/front-matter">
  title: "US Car Accident Report"
  description: ""
  authors:
  - Pengyun Li: pengyun.li@mail.utoronto.ca
  supervisor:
  - Prof. Fanny Chevalier: http://fannychevalier.net/
  affiliations:
  - University of Toronto: https://www.utoronto.ca/
  
</script>

<dt-article>
  <header class="col-span">
    <!-- Due to different front matter procedures, we need to enter title and author information twice. -->
    <h1 class="title">US Car Accident Report</h1>
            <div class="authors col-2">
              <div class="author">
              <br>
              <div><b>Pengyun Li</b></div>
	      <div>University of Toronto</div>
              <div>pengyun.li@mail.utoronto.ca</div>
	      <br>
          </div>
          <div class="author">
              <br>
              <div><b>Supervisor: Fanny Chevalier</b></div>
              <div>University of Toronto</div>
              <div>http://fannychevalier.net/</div>
	      <br>
              </div>
          </div>
</header>
<dt-byline></dt-byline>

<h2 id="Abstract">Abstract</h2>

<p>In this report, we conduct analysis on the US Car Accident Report <dt-cite key="moosavi2019a"></dt-cite>, which contains a database of 3.5 million records. This dataset has been collected in real-time, using multiple Traffic APIs. Currently, it contains accident data that are collected from February 2016 to June 2020 for the Contiguous United States. We will use records from 1st March February 2016 to 1st March 2020 to conduct the analysis. The traditional version of report that we use in this paper came from 4 reports made by different people that were uploaded onto Kaggle. <dt-cite key="filipowicz2020us"></dt-cite> <dt-cite key="oksuz2020statistical"></dt-cite> <dt-cite key="gupta2020severity"></dt-cite> <dt-cite key="khasdev2020data"></dt-cite>We will use this report to explore further on the privileges and disadvantages of the multiverse approach of statistical reporting.
</p>

<h2 id="keywords">Author Keywords</h2>
<p id="keywords">Multiverse analysis; statistical reporting; US Car Accident Reports.</p>


<!-- ACM articles are required to have the following sections which are hidden in the distill layout. -->

<h2 id="acm">ACM Classification Keywords</h2>
<p id="acm">H5.2 User Interfaces: Evaluation/Methodology</p>

<h2>Data Modification</h2>

<p>There are two options of data processing that are left to our readers to choose from:</p>

<p>  
<ul data-var="T" class="TKList">
  <li>No Modification</span>.The option means that we are going to stick on the original datasets and put all the variables and records into considerations of our analysis. This option is exactly what the traditional version of report did.</li> 
  <li>Elimination of Outliers and Rows of Missing Data</span>.This option removes all rows of records with negative accident time-durations, backfill them with median value, and then remove all rows whose time durations are outside of 99.7% of the range. Besides, rows of records with missing data under any column of interest are also removed. </li> 
</ul>
</p>


<p>By choosing this option, we can derive that the maximum time to clear an accident is
<span data-var="max" class="TKToggle"></span> days,
and the minimum time is <span data-var="min" class="TKToggle"></span> minutes. 
</p>


<p>
We can thus find that, without any modification of the original dataset, the time taken to clear an accident appears very unreasonable and may affect the accuracy of further analysis. However, after modification of the dataset, this range appears much more reasonable for us to conduct further analysis.
</p>

<h2>Alternative Definition of "Severity"</h2>

<p>The response variable that we are interested into is the severity of the car accident. ”Severity”
is a number between 1 and 4, where 1 indicates the least impact on traffic (i.e., short
delay as a result of the accident) and 4 indicates a significant impact on traffic (i.e., long
  delay).”</p>

<p>Note that the number of severity 1 cases may be underestimated since many minor car accidents may not even cause traffic delays and thus not recorded. Also, the level 1 severity appears minimal compared to other levels. Thus one option that we may consider is to incorporate severity level 1 and 2 together as the "light" level and level 3 as "medium" level and level 4 as "heavy" level. We will redistribute their weight as 1,2,3 respectively in convenience for the calculation of meanseverity.  Another option that leaves the readers to choose from is to categorise into 2 levels, where  level 1-3 are named as "not severe" and level 4 named as "severe". Similarly, we will redistribute their weight as 1 and 2 respectively.</p>

<p>By providing 3 available options, readers can choose from below which categorization they prefer:</p>
<p>  
<ul data-var="S" class="TKList">
  <li>Severity Level: 1,2,3,4</li> 
  <li>Severity Level: Light(1), Medium(2), Heavy(3)</li> 
  <li>Severity Level: Not Severe(1), Severe(2)</li>
</ul>
</p>

<p>With different categorization, the count of severity is shown below:</p>
<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig1" width="100%"/>
    <figcaption>Pie Chart and Bar Chart for Count of Severity
    </figcaption>
</figure>   
</p>

<p> Also, for factors with numerical values, we have derived the corrmatrix as shown below:</p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig2" width="100%"/>
    <figcaption>Corrmatrix
    </figcaption>
</figure>   
</p>

<p>We can see from the corrmatrix that all the factors have very low correlation to our response variable "Severity", suggesting that we need to conduct more analysis on the dataset to determine detailed effectiveness of different variables on car accidents in the US. Also, we can find some interesting phenomenons from the Corrmatrix. For example, there is a relatively high correlation(0.5) between the Start-Latitude and Wind-Chill. This may due to the fact that the temperature is generally higher for high-latitude places. </p>

<p>After an overview of the dataset, we will move on to analyse on the following questions.</p>

<h2>Question 1: Relationship between Location and Severity</h2>


  <p>First, let's take a look at the top 10 accident prone states according to the total number of accident counts.</p>
<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig3" width="100%"/>
    <figcaption>Top 10 Accident Prone States (Accident Count)
    </figcaption>
</figure>   
</p>

<p>We can see from the graphs above that the top 10 states are <span data-var="state" class="TKToggle"></span></p>

<p>Now let's a closer look on the detailed distributtion of accident severity for the 10 states.</p>
<p> 
<figure  class="l-middle side clearfix">
    <img id="fig4" class = "single" width="100%"/>
    <figcaption>Pie Chart and Bar Chart for the Count of Severity of Top 10 states
    </figcaption>
</figure>   
</p>

<p>From the graphs shown above, we may notice that for all states, the highest severity level consists of the lowest percentage of all accident counts. Thus there may be possibility that some states may have a greater percentage of highest severity counts but a lower number of total counts. Therefore, we should take a look at the mean severity value and the top 10 states with highest mean severity are shown below: </p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig5" width="100%"/>
    <figcaption>Top 10 Accident Prone States (Mean Severity)
    </figcaption>
</figure>   
</p>


<p>Let's a closer look on the detailed distribution of the 10 states with highest mean severity.</p>

<figure  class="l-middle side clearfix">
    <img class="single" id="fig6" width="100%"/>
    <figcaption>Pie Chart and Bar Chart for the Mean Severity of Top 10 states
    </figcaption>
</figure>   
</p>

<p>We can find from the graphs that compared to the pervious method, i.e. by counting total number of car accident counts, this method yields quite different results. </p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig7" width="100%"/>
    <figcaption>Distribution Map
    </figcaption>
</figure>   
</p>
<p>If we take a look at the map shown above, we would figure out that  most hits seem to take place on highways or population- densed cities. So, what are the top cities with highest number of car accidents?</p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig8" width="100%"/>
    <figcaption>Top 10 Accident Prone Cities (Accident Count)
    </figcaption>
</figure>   
</p>

<p>By anaylsing on the data, we can see from the graph above that the top 10 accident prone cities by accident counts are <span data-var="city" class="TKToggle"></span>.</p>

<p>Similarly, we should also take a look at the mean severity value and the top 20 cities with highest mean severity are shown below: </p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig9" width="100%"/>
    <figcaption>Top 20 Accident Prone States (Mean Severity)
    </figcaption>
</figure>   
</p>

<h2>Question 2: Relationship between Time and Severity</h2>

<p>First, let's take a look at the bar charts for monthly accident counts group by severity levels.</p>
<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig10" width="100%"/>
    <figcaption>Accident Counts by Month with Different Severity Levels
    </figcaption>
</figure>   
</p>

<p>From the graphs above, we find that there is no obvious pattern if we count the car accident cases according to the severity level. However, one thing we shoud take note is that after the modification of the original dataset, anomalous patterns are eliminated. For example, the extremly high number for severity 1 (if we categorize using 4 levels) in Febrary has been improved to follow a general pattern after we remove the outliers and missing data rows from the original dataset. </p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig11" width="100%"/>
    <figcaption>Accident Counts Total for Different Months
    </figcaption>
</figure>   
</p>

<p>By counting the total number of car accidents per month, we can see that October is the month with highest number of accidents.</p>

<p>Now, let's move on to the number of accident counts on a daily basis per week group by severity levels. The results are shown below:</p>

<figure class="l-middle side clearfix">
    <img class="single" id="fig12" width="100%"/>
    <figcaption>Accident Counts by Days with Different Severity Levels
    </figcaption>
</figure>   
</p>

<p>If we analyse on the number of car accidents per day of every week, we could find that during weekends, regardless of the severity level, the number of car accidents much fewer compared to weekdays. This quite makes sense as many people may prefer to stay at home instead of driving during the weekend, and they have to go to work on weekdays, which subsequently increased the likelihood for an accident to take place. </p>
<p> 

<h2>Question 3: Relationship between Weather and Severity</h2>

<p>To investigate on the effect on the weather conditions on car accidents, we have figured out the top 10 weather conditions by accident count. The result is shown below: </p>
<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig13" width="100%"/>
    <figcaption>Pie Chart and Bar Chart of Accident Counts for Different Weather Conditions
    </figcaption>
</figure>   
</p>

<p>As seen from the result, we could see that the most frequent weather condition is "clear", this is not surprising since the majority days of a year can be clear, fair or cloudy. The more useful findings should be some special weather conditions such as rainy days or snowing days, and in this case, the most 3 frequent weather conditions where car accident took place are  <span data-var="weather" class="TKToggle">.</span></p>


<p>If we categorize vy severity level, we could find that regardless of teh severity level, "Light Rain" appears to be the special weather condition with the most number of car accidents took place. Also, as the severity level increases, the rank of "Light Rain" increases as well.</p>
<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig14" width="100%"/>
    <figcaption>Top 20 main Weather Conditions for Different Severity Level
    </figcaption>
</figure>   
</p>

<h2>Question 4: Does the Side have an effect on the Severity?</h2>

<p>Many people may think that this question can be very redundant as it is unlikely that which side of the road actually affect the number of car accidents that have taken place. However, after extracting the information from the dataset, the result appears very interesting.</p>

<p> 
<figure class="l-middle side clearfix">
    <img class="single" id="fig15" width="100%"/>
    <figcaption>Pie Chart of Accident Counts for both Sides of Road
    </figcaption>
</figure>   
</p>

<p>As seen from the results above, a significantly greater number of car accidents took place on the right side of the road. However, we do acknowledge that this result can be very bias and inaccurate depends on how the police define the "right" side of the road, and the significant percentage may be simply attribute to the fact that drivers drive on the right side of the road in the U.S.</p>


<h2>Question 5: Relationship between Infrastructure and Severity</h2>

<p>
<figure class="l-middle side clearfix">
    <img class="single" id="fig16" width="100%"/>
    <figcaption>Pie Chart and Bar Chart of Accident Counts near Different Infrastructure
    </figcaption>
</figure>
</p>

</dt-article>

<dt-appendix>
</dt-appendix>
<script type="text/bibliography">
  
@article{moosavi2019a,
  title={A Countrywide Traffic Accident Dataset},
  author={Moosavi, Sobhan, Mohammad Hossein Samavatian, Srinivasan Parthasarathy, Rajiv Ramnath},
} 
@article{filipowicz2020us,
  title={US Car Accidents Severity Analysis},
  author={Artur Filipowicz},
  journal={https://www.kaggle.com/art12400/us-car-accidents-severity-analysis},
}
@article{oksuz2020statistical,
  title={Statistical Data Analysis of US Accidents},
  author={Servet Oksuz},
  journal={https://www.kaggle.com/servetoksuz/statistical-data-analysis-of-us-accidents},
}
@article{gupta2020severity,
  title={Severity and Hours Wasted},
  author={Suyash Gupta},
  journal={https://www.kaggle.com/suyash0010/severity-and-time-wasted-analysis},
}
@article{khasdev2020data,
  title={Data Analysis and Visualization},
  author={Himanshu Khasdev},
  journal={https://www.kaggle.com/himanshukhasdev/data-analysis-and-visualization},
}
@article{steegen2016increasing,
  title={Increasing transparency through a multiverse analysis},
  author={Steegen, Sara and Tuerlinckx, Francis and Gelman, Andrew and Vanpaemel, Wolf},
  journal={Perspectives on Psychological Science},
  volume={11},
  number={5},
  pages={702--712},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{drag2019increasing,
  title={Increasing the Transparency of Research Papers with Explorable Multiverse Analyses},
  author={Pierre Dragicevic, Yvonne Jansen, Abhraneel Sarma, Matthew Kay, Fanny Chevalier},
  journal={CHI 2019 - The ACM CHI Conference on Human Factors in Computing Systems},
  year={2019},
}
@article{nelson2018psychology,
  title={Psychology’s renaissance},
  author={Leif D Nelson, Joseph Simmons, and Uri Simonsohn},
  journal={Annual review of psychology},
  volume={69},
  year={2018}
}
@article{cockburn2018hark,
  title={Hark no more: on the preregistration of CHI experiments},
  author={Andy Cockburn, Carl Gutwin, and Alan Dix},
  journal={Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={141},
  year={2018},
  publisher={ACM}
}
@article{dragicevic2016fair,
  title={Fair statistical communication in HCI},
  author={Pierre Dragicevic},
  journal={Modern Statistical Methods for HCI},
  pages={291--330},
  year={2016},
  publisher={Springer}
}
@article{kay2016researcher,
  title={Researcher centered design of statistics: Why Bayesian statistics better fit the culture and incentives of HCI},
  author={Matthew Kay, Gregory L Nelson, and Eric B Hekler},
  journal={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={4521--4532},
  year={2016},
  publisher={ACM}
}
@article{ferretti2016trends,
  title={Trends in sensitivity analysis practice in the last decade},
  author={Federico Ferretti, Andrea Saltelli, Stefano Tarantola},
  journal={Science of the Total Environment},
  year={2016},
  publisher={Elsevier B.V.}
}   
@article{campolongo2011screening,
  title={From screening to quantitative sensitivity analysis. A unified approach},
  author={Francesca Campolongo, Andrea Saltelli, Jessica Cariboni},
  journal={Computer Physics Communications},
  volume={182},
  pages={978--988},
  year={2011},
  publisher={Elsevier B.V.}
}
@article{norton2015intro,
  title={An introduction to sensitivity assessment of simulation models},
  author={John Norton},
  journal={Environmental Modelling & Software},
  volume={69},
  pages={166--174},
  year={2015},
  publisher={Elsevier Ltd.}
}
@article{goh2019morris,
  title={Morris Method with Improved Sampling Strategy and Sobol’ Variance-based Method, as Validation Tool on Numerical Model of Richard’s Equation},
  author={Sunny Goh},
  journal={Journal of Geography and Cartography},
  volume={2},
  year={2019},
  publisher={EnPress Publisher LLC.}
}
@article{saltelli2010how,
  title={How to avoid a perfunctory sensitivity analysis},
  author={Andrea Saltelli, Paola Annoni},
  journal={Environmental Modelling & Software},
  volume={25},
  pages={1508--1517},
  year={2010},
  publisher={Elsevier Ltd.}
}
@article{sin2009improve,
  title={Improving the Morris method for sensitivity analysis by scaling the elementary effects},
	 author={Gürkan Sin, Krist V. Gernaey},
  journal={19th European Symposium on Computer Aided Process Engineering},
  year={2009},
  publisher={Elsevier B.V.}
}
@article{glen2012estimating,
  title={Estimating Sobol sensitivity indices using correlations},
  author={Graham Glen, Kristin Isaacs},
  journal={Environmental Modelling & Software},
  volume={37},
  pages={157--166},
  year={2012},
  publisher={Elsevier Ltd.}
}  
@article{homma1996importance,
  title={Importance measures in global sensitivity analysis of nonlinear models},
  author={Toshimitsu Homma, Andrea Saltelli},
  journal={Reliability Engineering and System Safety},
  volume={52},
  number={1},
  pages={1-17},
  year={1996}
}
@article{saltelli2002on,
  title={On the Relative Importance of Input Factors in Mathematical Models: Safety Assessment for Nuclear Waste Disposal},
  author={Andrea Saltelli, Stefano Tarantola},
  journal={Journal of the American Statistical Association},
  volume={97},
  number={459},
  pages={702--709},
  year={2002},
  publisher={Taylor & Francis, Ltd. on behalf of the American Statistical Association}
}
@article{herman2013tech,
  title={Technical Note: Method of Morris effectively reduces the computational demands of global sensitivity analysis for distributed watershed models},
  author={J.D. Herman, J.B. Kollat, P.M. Reed, T. Wagener},
  journal={Hydrology and Earth System Sciences},
  volume={17},
  pages={2893--2903},
  year={2013}
}
@article{hair2014partial,
  title={Partial Least Squares Structural Equation Modeling (PLS-SEM): An Emerging Tool for Business Research},
  author={Hair, Joe & Sarstedt, Marko & Hopkins, Lucas & Kuppelwieser, Volker},
  journal={European Business Review},
  volume={26},
  pages={106-121},
  year={2014}
}

</script>

</body>
