/*
 *  TangleKit.css
 *  Tangle 0.1.0 modified
 *
 *  Created by Bret Victor on 6/10/11.
 *  (c) 2011 Bret Victor.  MIT open-source license.
 *
 *  Modified by Anonymous Capybara June 2018.
 */



/* cursor */

.TKCursorDragHorizontal {
	cursor: pointer;
	cursor: move;
	cursor: col-resize;
}


/* TKToggle */

.TKToggle {
	color: #46f;
	border-bottom: 1px dashed #46f;
	cursor: pointer;
}


/* TKAdjustableNumber */

.TKAdjustableNumber {
	position:relative;
	color: #46f;
	border-bottom: 1px dashed #46f;
}

.TKAdjustableNumberHover {
}

.TKAdjustableNumberDown {
	color: #00c;
	border-bottom: 1px dashed #00c;
}

.TKAdjustableNumberHelp {
	position:absolute;
	color: #00f;
	background: #fff;
	font: 9px "Helvetica-Neue", "Arial", sans-serif;
}

/* TKAdjustableOption */

.TKAdjustableOption {
	position:relative;
	color: #46f;
	border-bottom: 1px dashed #46f;
}

.TKSelectedListItem {
	list-style-type: none;
}

.TKSelectedListItem:before
{
    content: "☒";
    margin-right:5px;
}

.TKUnselectedListItem {
	list-style-type: none;
	color: #46f;
	cursor: pointer;
}

.TKUnselectedListItem:before
{
    content: "☐";
    margin-right:5px;
}
