/* Tool menu style */
   #tool_div{
      width: 100%;
      height: 40px;
   }

   #tool_menu{
      width: 100%;
      height: 40px;
      background-color: rgba(100,100,100,0.5);
      position: fixed;
      top: 0%;
      z-index: 1000;
   }

   #layout_button{
      width: 150px;
      margin: auto;
      position: fixed;
      top: 10px;
      left: calc(50% - 160px - 75px);
   }

   #reset_button{
      width: 150px;
      margin: auto;
      position: fixed;
      top: 10px;
      left: calc(50% - 75px);
   }

   #animate_button{
      width: 150px;
      margin: auto;
      position: fixed;
      top: 10px;
      left: calc(50% + 160px - 75px);
   }

   #loading_info {
       display: inline-block;
       position: absolute;
       top: 10px;
       height: 17px;
       left: calc( 50% + 78px);
       color: red;
       background: white;
       vertical-align: middle;
       border-radius: 3px;
   }


/*end of menu styles*/

   .cover {
      width: 100%;
      height: 100%;
      background-color: white;
      font-size: 200%;
      display: table;
      position: absolute;
      top: 0;
      z-index: 2000;
      text-align: center;
   }
   .cover-text{
      max-width: 600px;
      margin: 0 auto;
      vertical-align: middle;
      display: table-cell;
   }

   dt-article{
      overflow: auto;
   }